<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      figure {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        animation-name: box;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes box {
        0% {
          position: relative;
          top: 0px;
          left: 0px;
        }
        25% {
          position: relative;
          top: 200px;
          left: 0px;
        }
        50% {
          position: relative;
          top: 200px;
          left: 200px;
        }
        75% {
          position: relative;
          top: 0px;
          left: 200px;
        }
        100% {
          position: relative;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <figure></figure>
  </body>
</html>
