<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      /* h1 {
        width: 300px;
        height: 200px;
        padding: 50px;
        border: 5px solid red;
        margin: 10px 0px 0px 50px;
        outline: 5px solid black;
        outline-offset: 100px;
        margin: 200px 0px 0px 200px;
      } */

      #main-container {
        width: 500px;
        height: 500px;
        border: 5px solid red;
        /* background-color: yellow; */
        display: flex;
        position: relative;
        margin-left: 500px;
        margin-top: 100px;
      }

      /* .box {
        justify-content: center;
        align-items: center;
      } */

      #box1 {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        /* background-color: pink; */
        position: relative;
        margin-top: 150px;
        margin-left: 150px;
      }

      #box2 {
        width: 300px;
        height: 300px;
        border: 5px solid red;
        position: absolute;
        margin-top: -60px;
        margin-left: -60px;
      }
      #box3 {
        width: 400px;
        height: 400px;
        border: 5px solid purple;
        /* background-color: purple; */
        position: absolute;
        margin-top: -50px;
        margin-left: -40px;
      }
    </style>
  </head>
  <body>
    <!-- <h1></h1> -->
    <div id="main-container">
      <div class="box" id="box1">
        <div class="box" id="box2">
          <div class="box" id="box3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
