<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      #positions {
        width: 900px;
        height: 800px;
        background-color: black;
        margin-left: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #relative {
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 200px;
      }
      #absolute {
        width: 200px;
        height: 200px;
        background-color: rgb(26, 145, 189);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 100px;
      }
      #fixed {
        width: 200px;
        height: 200px;
        background-color: chartreuse;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 200px;
        left: 30%;
      }
      #sticky {
        width: 200px;
        height: 200px;
        background-color: darkorchid;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="positions">
      <div id="relative">Relative</div>
      <div id="absolute">Absolute</div>
      <div id="fixed">Fixed</div>
      <div id="sticky">Sticky</div>
    </div>
    <p style="font-size: 30px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis animi
      suscipit, exercitationem veritatis eveniet libero incidunt eaque nihil,
      aliquid cupiditate quae accusantium harum consequatur magni earum numquam
      tenetur aperiam distinctio. Numquam officiis nesciunt quos dolorem
      assumenda sunt, corrupti fuga debitis distinctio, ducimus officia repellat
      temporibus, earum veritatis illo excepturi impedit facilis harum inventore
      reprehenderit! Dolores architecto odit commodi error aut voluptates
      voluptatibus maxime suscipit, doloremque, neque assumenda, voluptatum quos
      temporibus aliquid atque modi? Nihil obcaecati tempora, quaerat laudantium
      iste, suscipit facilis molestiae placeat deleniti, nobis fugiat esse atque
      quia autem dolore! Ipsum, sequi enim incidunt iusto reiciendis asperiores
      assumenda consectetur. Dolor assumenda nihil mollitia possimus aut
      necessitatibus explicabo corporis exercitationem veniam maxime nostrum qui
      rerum in iure quia cum quisquam incidunt fuga, perferendis eum! Molestiae
      voluptate totam, impedit perspiciatis ratione sed, iusto asperiores non
      perferendis explicabo ipsa a dicta distinctio, quas est magnam ducimus.
      Ducimus libero velit nulla doloremque iusto minus facilis tempore nesciunt
      molestias, odio ipsum perferendis aliquam vero eos, fugit soluta magni
      quibusdam recusandae id. Laborum doloremque harum minus in deserunt rem
      sed quaerat quae vitae eligendi iure, nostrum magnam unde placeat saepe
      quod quidem dolorem? Laudantium cum labore repellat. Rerum quas commodi
      perferendis saepe possimus nobis, minus molestiae incidunt ad nemo porro
      vero dignissimos nulla harum ex voluptates eveniet quaerat? Sed quasi
      aperiam dicta illum laboriosam corporis nihil minus eveniet alias vero
      voluptatem itaque distinctio, inventore dolores libero in. Fugit qui, vero
      quasi autem consectetur delectus alias voluptatibus non excepturi? Animi
      provident esse ipsam similique, nobis labore nihil totam nisi, saepe
      officiis eligendi sapiente quam voluptatum nulla! Hic libero cumque ex
      magnam voluptatibus totam fugiat non. Commodi praesentium enim porro
      magnam ipsa dolorum, mollitia architecto cum est veritatis, libero
      consequatur distinctio harum tenetur totam repellat eligendi quis
      quisquam, iusto consectetur reiciendis doloremque aut inventore! Modi
      neque labore animi architecto placeat ducimus ex libero voluptates
      incidunt hic eaque, adipisci laboriosam, laborum doloribus porro odio eius
      dolorem! Quidem neque quis nesciunt culpa officiis consequuntur nostrum
      recusandae similique, beatae incidunt rerum sed nulla qui eaque! Non
      doloribus ut nulla repellat cum nostrum ipsa, a fugit earum neque eaque
      doloremque officia veniam velit blanditiis unde itaque. Iusto rem rerum
      quas eligendi, ut nisi maxime omnis vitae quibusdam aspernatur quo
      molestias praesentium cum. Quam reprehenderit laudantium accusantium
      deleniti natus assumenda quia aliquam at, aspernatur hic, deserunt
      architecto consequatur laboriosam temporibus labore tempora earum
      perspiciatis ipsa a ea rerum iure, harum magni. Maxime delectus vitae
      sapiente commodi quis tempore dolores ipsa velit, ex sequi consequuntur
      dolor iure quaerat veritatis! Cum provident consectetur facilis eius
      quaerat earum, nulla eligendi. Natus eum fugit, ipsam et earum dolores
      incidunt autem quas deleniti accusantium? Placeat voluptate, nam error
      dolore animi esse nobis et magni reiciendis laboriosam quidem accusantium
      omnis blanditiis natus provident? Corrupti nobis eos harum nemo delectus
      accusamus tempore, minus quasi facere voluptate magni architecto, in
      praesentium maiores enim nam veritatis quisquam? Aliquid sapiente fugit
      quis earum dolores ipsam impedit exercitationem, accusantium, temporibus
      est nobis odit dolor ducimus quas obcaecati beatae animi laudantium,
      corporis provident amet!
    </p>
  </body>
</html>
