<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style>
      h1 {
        text-align: center;
      }
      a {
        position: absolute;
        top: 100px;
        left: 700px;
      }
      a:link {
        color: red;
      }

      a:visited {
        color: purple;
      }

      a:hover {
        color: chartreuse;
        font-size: 100px;
      }
      a:active {
        color: hotpink;
      }

      #box {
        height: 300px;
        width: 300px;
        background-color: brown;
        position: absolute;
        top: 200px;
        left: 600px;
        /* transition-property: background-color, border-radius;
        transition-duration: 3s, 3s;
        transition-timing-function: ease-in-out, ease-in-out;
        transition-delay: 0.5s, 0.5s; */
        transition: background-color 2s ease-in-out 2s,
          border-radius 2s ease-in-out 2s;
        /* shorthand property for transition i.e(tp,td tmf,td) */
      }

      #box:hover {
        background-color: hotpink;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo classes</h1>
    <a href="https://www.abc.com">Instagram</a>

    <div id="box"></div>
  </body>
</html>
