<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Properties</title>
    <style>
      h1 {
        /* margin-left: 600px; */
        /* display: flex;
        justify-content: center; */
        color: red;
        text-align: center;
        /* text-decoration-thickness: 5px;
        text-decoration-style: solid;
        text-decoration-color: hotpink;
        text-decoration-line: underline; */
        text-decoration: 5px solid black underline;
        text-shadow: 2px 2px 3px blue, 5px 5px 13px yellow;
        direction: rtl;
        unicode-bidi: bidi-override;
      }
      p {
        width: 50%;
        font-size: 20px;
        margin-left: 300px;
        margin-top: 100px;
        border: 5px solid red;
        padding: 50px;
        text-align: justify;
        text-indent: 100px;
        color: white;
        line-height: 15px;
        word-spacing: 5px;
        letter-spacing: 1px;
        background-image: url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg");
        background-repeat: no-repeat;
        background-size: 100% 500px;
        border-radius: 100px;
        white-space: pre-wrap;
        text-align-last: center;
      }
    </style>
  </head>
  <body>
    <h1>Text Properties</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
      exercitationem dolores quo doloremque eaque, ullam veniam optio maxime ex
      commodi. Quas totam dolorem doloribus, animi nihil iusto odio neque nisi,
      omnis reiciendis similique maxime eligendi beatae voluptas qui eum
      excepturi praesentium vitae corporis dolores ab provident inventore porro
      culpa? Animi!omnis reiciendis similique maxime eligendi beatae voluptas
      qui eum excepturi praesentium vitae corporis dolores ab provident
      inventore porro culpa? Animi! omnis reiciendis similique maxime eligendi
      beatae voluptas qui eum excepturi praesentium vitae corporis dolores ab
      provident inventore porro culpa? Animi!omnis reiciendis similique maxime
      eligendi beatae voluptas qui eum excepturi praesentium vitae corporis
      dolores ab provident inventore porro culpa? Animi!
    </p>
  </body>
</html>
