<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition and Transform</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(171, 210, 30);
      }

      #transition {
        width: 300px;
        height: 300px;
        background-color: hotpink;
        transition: all 2s ease-in 0.2s;
        cursor: pointer;
      }
      #transition:hover {
        border-radius: 50%;
        transform: rotate(360000deg);
        /* transform: translateX(-100px);
        transform: translateY(100px); */
        /* transform: translate(100px, 100px); */
        /* transform: scaleX(0.5);
        transform: scaleY(2); */
        /* transform: scale(0.5, 2); */
        /* transform: skewX(60deg); */
        /* transform: skewY(60deg); */
        /* transform: skew(30deg, 30deg); */
      }
    </style>
  </head>
  <body>
    <div id="transition"></div>
  </body>
</html>
