<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index</title>
    <style>
      #one {
        width: 800px;
        height: 800px;
        background-color: hotpink;
        position: relative;
      }
      #two {
        width: 400px;
        height: 400px;
        background-color: crimson;
        position: absolute;
      }
      #three {
        width: 300px;
        height: 300px;
        background-color: rgb(105, 255, 253);
        position: absolute;
        top: 0;
        right: 0;
      }

      #parent {
        height: 800px;
        width: 500px;
        position: relative;
        background-color: black;
      }
      #child1 {
        height: 400px;
        width: 200px;
        position: absolute;
        background-color: rgb(186, 56, 56);
        z-index: 2;
      }
      #child2 {
        height: 200px;
        width: 200px;
        position: absolute;
        background-color: rgb(56, 78, 186);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <!-- how to make parent and child bt using positions -->

    <!-- to make any element as parent you should take position relative -->
    <!-- the child should be position absolute -->
    <div id="one">
      <div id="two">
        <div id="three"></div>
      </div>
    </div>

    <!-- z-index -->
    <div id="parent">
      <div id="child1"></div>
      <div id="child2"></div>
    </div>
  </body>
</html>
