<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background prop</title>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-attachment: fixed;
      }
      div {
        height: 100vh;
        width: 100%;
        background-image: url("https://cdn.pixabay.com/photo/2021/01/21/16/17/english-cocker-spaniel-5937757_640.jpg"),
          url("https://cdn.pixabay.com/photo/2021/01/21/16/17/english-cocker-spaniel-5937757_640.jpg");
        background-repeat: no-repeat, no-repeat;
        background-size: 200px 200px, 200px 200px;
        background-position: 300px 200px, 1000px 200px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
  `
</html>
