<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background prop</title>
    <style>
      #box {
        width: 80%;
        height: 800px;
        background-color: goldenrod;
        background-image: url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg"),
          url("https://cdn.pixabay.com/photo/2013/07/24/14/29/sunset-166637_640.jpg");
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
          no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
        background-size: 80px 80px, 80px 80px, 80px 80px, 80px 80px, 80px 80px,
          80px 80px, 80px 80px, 80px 80px, 80px 80px;
        background-position: center, top right, top left, top center,
          center left, center right, bottom right, bottom left, bottom center;
      }
    </style>
  </head>
  <body>
    <div id="box"></div>
  </body>
</html>
