<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model Assignment</title>
    <style>
      #main-box {
        width: 100%;
        height: 50vh;
        border: 20px solid black;
      }
      #box1 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-left: 100px;
      }
      #box2 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-left: 1300px;
        margin-top: -100px;
      }
      #box3 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-top: 100px;
        margin-left: 100px;
      }
      #box4 {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-left: 1300px;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <div id="main-box">
      <div id="box1">Box</div>
      <div id="box2">Box</div>
      <div id="box3">Box</div>
      <div id="box4">Box</div>
    </div>
  </body>
</html>
