<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model assignment 2</title>
    <style>
      #main-container {
        width: 1200px;
        height: 700px;
        border: 5px solid black;
        margin-left: 150px;
      }
      #img-container {
        width: 500px;
        height: 640px;
        /* border: 2px solid red; */
        margin-top: 20px;
        margin-left: 50px;
      }
      #text-container {
        width: 500px;
        height: 640px;
        /* border: 2px solid red; */
        margin-top: -640px;
        margin-left: 600px;
        font-size: 20px;
        text-align: justify;
        line-height: 28px;
      }
      #img-div {
        width: 100%;
        height: 320px;
        border: 1px solid black;
        background-image: url("https://cdn.pixabay.com/photo/2020/01/20/02/25/nature-4779321_960_720.jpg");
        background-repeat: no-repeat;
        background-size: 100% 320px;
      }
      #text-div {
        font-size: 20px;
        line-height: 28px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="img-container">
        <div id="img-div"></div>
        <div id="text-div">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
          nostrum minima nisi similique qui, a doloribus, corrupti cupiditate,
          doloremque sapiente vero mollitia reprehenderit unde minus! Illum,
          sint quae eius aspernatur delectus tempora? Aliquam atque nam, soluta
          rerum necessitatibus molestias maxime totam doloremque veniam delectus
          corrupti laborum itaque eveniet doloribus. Modi!suscipit vero optio
          expedita eveniet iusto, deserunt reprehenderit, dolor facilis qui
          molestias, nam perferendis natus velit omnis veritatis doloribus sint
          consequatur officiis vitae repudiandae ipsa. Voluptas
        </div>
      </div>
      <div id="text-container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
        error cum odit distinctio eius officiis deleniti adipisci minima nobis
        eligendi excepturi nesciunt doloribus accusantium quidem, laudantium
        dignissimos voluptatem asperiores exercitationem blanditiis dicta quae
        officia quo provident nisi? Fugiat vitae asperiores dolorum
        exercitationem illum commodi veniam, possimus ipsum. Sapiente eos modi
        suscipit vero optio expedita eveniet iusto, deserunt reprehenderit,
        dolor facilis qui molestias, nam perferendis natus velit omnis veritatis
        doloribus sint consequatur officiis vitae repudiandae ipsa. Voluptas
        nisi recusandae quo voluptate voluptates repellat beatae perspiciatis,
        enim, eaque excepturi dolores aliquam voluptatibus harum ipsa incidunt?
        Blanditiis, deserunt repellendus. Tempore expedita dignissimos
        temporibus alias cumque, illo exercitationem velit autem, at labore
        tempora voluptas ducimus quae eum harum rerum similique praesentium?
        Animi quas placeat, consequatur iste sit assumenda. Nostrum quos
        laboriosam ea doloremque magni velit nesciunt cum accusantium, qui ullam
        aliquam animi. Atque, amet laudantium! Non consequatur error, sapiente
        explicabo voluptate voluptates quae dolorum?
      </div>
    </div>
  </body>
</html>
