<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        color: red;
        padding: 1em 0;
      }

      #main-container {
        position: relative;
        width: 100%;
        height: calc(100vh - 60px);
      }
      #img1 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
      }

      #img2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 30%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Home</h1>
      <h1>Product</h1>
      <h1>Service</h1>
      <h1>Cart</h1>
    </nav>
    <div id="main-container">
      <img
        src="https://cdn.pixabay.com/photo/2024/01/12/17/01/leaves-8504392_640.jpg"
        alt="leaf-image"
        id="img1"
      />
      <img
        src="https://cdn.pixabay.com/photo/2021/01/21/16/17/english-cocker-spaniel-5937757_640.jpg"
        alt="dog-image"
        id="img2"
      />
    </div>
  </body>
</html>
