<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #grid-container {
        width: 60vw;
        height: 80vh;
        background-color: crimson;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        /* gap: 20px; */
        column-gap: 10px;
        grid-template-rows: 200px auto;
      }

      .grid-items {
        color: black;
        background-color: darkgreen;
        border: 2px dotted black;
      }

      #grid-items9 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #grid-items10 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
      .img {
        width: 100px;
        height: 100px;
        position: relative;
        left: 60px;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <div id="grid-items1" class="grid-items">
        <img class="img" src="apple_pic" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque!
        </p>
      </div>
      <div id="grid-items2" class="grid-items">
        <img class="img" src="apple_pic" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque!
        </p>
      </div>
      <div id="grid-items3" class="grid-items">
        <img class="img" src="apple_pic" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque!
        </p>
      </div>
      <div id="grid-items4" class="grid-items">
        <img class="img" src="apple_pic" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas,
          doloremque!
        </p>
      </div>
      <div id="grid-items5" class="grid-items">grid-boxes5</div>
      <div id="grid-items6" class="grid-items">grid-boxes6</div>
      <div id="grid-items7" class="grid-items">grid-boxes7</div>
      <div id="grid-items8" class="grid-items">grid-boxes8</div>
      <div id="grid-items9" class="grid-items">grid-boxes9</div>
      <div id="grid-items10" class="grid-items">grid-boxes10</div>
    </div>
  </body>
</html>
