<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Task</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100wv;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #grid-container {
        width: 80vw;
        height: 80vh;
        /* background-color: aquamarine; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40vh auto;
        column-gap: 20px;
        row-gap: 20px;
      }

      .grid-items {
        border: 5px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      #grid-item1-1 {
        background-image: url("st-peters-church-3536449_640.jpg");
        background-repeat: no-repeat;
        background-size: 300px 300px;
      }

      #grid-item1-2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 20px;
      }

      #grid-item2-1 {
        background-image: url("istockphoto-1315856341-2048x2048.jpg");
        background-repeat: no-repeat;
        background-size: 300px 300px;
      }

      #grid-item3-1 {
        background-image: url("road-8844555_640.webp");
        background-repeat: no-repeat;
        background-size: 300px 300px;
      }

      #grid-item4-1 {
        background-image: url("cat-8436848_640.webp");
        background-repeat: no-repeat;
        background-size: 300px 300px;
      }

      .para {
        padding-top: 20px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <div id="grid-items1" class="grid-items">
        <div id="grid-item1-1" class="grid-items1"></div>
        <div id="grid-item1-2" class="grid-items1">
          <h1 class="para">Lorem, ipsum.</h1>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eius
            nisi repellendus illum ad, magni corporis error beatae iure
            incidunt!
          </p>
        </div>
      </div>
      <div id="grid-items2" class="grid-items">
        <div id="grid-item2-1" class="grid-items1"></div>
        <div id="grid-item1-2" class="grid-items1">
          <h1 class="para">Lorem, ipsum.</h1>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eius
            nisi repellendus illum ad, magni corporis error beatae iure
            incidunt!
          </p>
        </div>
      </div>
      <div id="grid-items3" class="grid-items">
        <div id="grid-item3-1" class="grid-items1"></div>
        <div id="grid-item1-2" class="grid-items1">
          <h1 class="para">Lorem, ipsum.</h1>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eius
            nisi repellendus illum ad, magni corporis error beatae iure
            incidunt!
          </p>
        </div>
      </div>
      <div id="grid-items4" class="grid-items">
        <div id="grid-item4-1" class="grid-items1"></div>
        <div id="grid-item1-2" class="grid-items1">
          <h1 class="para">Lorem, ipsum.</h1>
          <p class="para">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo eius
            nisi repellendus illum ad, magni corporis error beatae iure
            incidunt!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
