<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100wv;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #grid-container {
        width: 80vw;
        height: 80vh;
        background-color: cyan;
        display: grid;
        gap: 10px 10px;
        grid-template-areas:
          "hdr hdr hdr hdr"
          "asd asd  sec sec"
          "asd asd  sec sec"
          "art art  art art"
          "ftr ftr  ftr ftr"
          "ftr ftr  ftr ftr";
      }

      .grid-items {
        border: 1px solid red;
        background-color: hotpink;
      }

      #grid-items1 {
        grid-area: hdr;
      }

      #grid-items2 {
        grid-area: asd;
      }

      #grid-items3 {
        grid-area: sec;
      }

      #grid-items4 {
        grid-area: art;
      }

      #grid-items5 {
        grid-area: ftr;
      }
    </style>
  </head>
  <body>
    <div id="grid-container">
      <div id="grid-items1" class="grid-items">box1</div>
      <div id="grid-items2" class="grid-items">box2</div>
      <div id="grid-items3" class="grid-items">box3</div>
      <div id="grid-items4" class="grid-items">box4</div>
      <div id="grid-items5" class="grid-items">box5</div>
    </div>
  </body>
</html>
