<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 1st method to create boolean
      let a = true;
      let falseValue = false;
      console.log(a, typeof a);
      console.log(falseValue, typeof falseValue);

      //2nd method
      let funTrue = Boolean(true);
      let funFalse = Boolean(false);
      console.log(funFalse, funTrue);

      //   3rd method

      let trueConst = new Boolean("true");
      console.log(trueConst);
      let falseConst = new Boolean(false);
      console.log(falseConst);

      //the parameter like ,0,null,undefined,false,"" all aref false
      let boolOp = Boolean("");
      console.log(boolOp);

      console.log(3 >= 3);

      //bigInt

      let safeInt = Number.MAX_SAFE_INTEGER; //Number is method
      console.log(safeInt);

      let bigNumber = 1;
      console.log(bigNumber, typeof bigNumber);

      let bigInt = 1n;
      console.log(bigInt, typeof bigInt);
      console.log(bigInt === bigNumber);

      let bigInt1 = 1n;
      console.log(bigInt === bigInt1);

      //=== or ==
      console.log(1 === "1");
      console.log(!true);
      console.log(!false);
      console.log(BigInt(2) === 2n);
      console.log(Boolean(!null));
      console.log(BigInt(0n));

      alert(Number(100n) == 1n);

      console.log(null == undefined); //== true,=== false
      let zero;
      console.log(zero);
    </script>
  </body>
</html>
