<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Document object model</h1>
    <p>Hello</p>
    <button onclick="demo()">submit</button>

    <h1 id="demo">Hello dom</h1>

    <script>
      let d = document;
      console.log(d, typeof d);
      console.log(d.head);
      console.log(d.title);
      console.log((d.title = "dom"));
      console.log(d.body);
      console.log(d.url);

      //   function demo() {
      //     document.body.style.background = "red";
      //   }

      let myId = document.getElementById("demo");
      myId.style.background = "black";
      myId.style.color = "white";
      myId.innerText = "<h1>hi</h1>";
      //   myId.innerHTML = "<h1>hello</h1>";
    </script>
  </body>
</html>
